.uploadContainer {
  margin-top: 10px;
  & > span {
    outline: none;
  }
}
.uploadButton {
  color: #3073f4;
  padding-left: 10px;
  width: 100px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  filter: chroma(color=#000);
  appearance: none;
  height: 30px;
  line-height: 30px;
  img {
    vertical-align: middle;
    padding-bottom: 4px;
  }
}

.fileList {
  display: flex;
  flex-direction: column;
  background-color: #f6faff;
  font-size: 12px;
}

.flieBox {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 10px;
}

.fileName {
  color: #3073f4;
  flex: 1;
  margin-right: 10px;
}

.deleButton {
  width: 50px;
  color: #55595c;
  cursor: pointer;
}
